<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Kiselnikov Andrey by kiselnikov</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/kiselnikov/personal-website">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/kiselnikov/personal-website/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/kiselnikov/personal-website/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Kiselnikov Andrey</h1>
          <p> Personal Website</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/kiselnikov">kiselnikov</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a id="welcome-to-my-personal-website" class="anchor" href="#welcome-to-my-personal-website" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to my personal website</h3>

<p><strong><a href="https://github.com/mail" class="user-mention">@mail</a> address:</strong> <a href="mailto:79301170777@ya.ru">79301170777@ya.ru</a></p>

<p><strong>phone number:</strong> +7(930) 117-07-77</p>

<p><strong>VK page:</strong>  <a href="https://vk.com/akiselnikov">akiselnikov</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
